server {
	listen 80;

    server_name  _;
    access_log   off;

    client_max_body_size 4M;

    location / {
        proxy_pass  http://api;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

server {
	listen 443 ssl;
	ssl_certificate  /etc/ssl/private/kaalrota.crt;
	ssl_certificate_key  /etc/ssl/private/kaalrota.key;

    server_name  api.local.kaalrota.no;
    access_log   off;

    client_max_body_size 4M;

    location / {
        set $upstream           http://api;
        proxy_pass              $upstream;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}